<html>  
    <head>
        <title> MY PAT Panda cat </title>
        <link rel="stylesheet" href="Q1.css">

    </head>

    <body>
        <body style = "background-color :rgb(17, 5, 58);">
            <center>
                <iframe  width="800" height="600" img id="pic"  src="cat.jpg"></iframe>
                <h1 style = "color :rgb(174, 226, 31);"> น้องแมว</h1>
                <h3 style = "color :rgb(117, 208, 238);"> น้องเป็นแมวพันธ์ุ แพนด้า หรือ panda cat</h3>
                <h4 style = "color :honeydew;"> น้องเป็นพันธ์ุ วัวนม หรือ วัวนมแมวแพนด้า -Panda Cat น้องเป็นแมวน่ารัก กอดอุ่น ตัวนุ่มนิ่ม ก่อนหน้านี้น้องเคยเป็นแมวข้างทางมาก่อน น้องอาศัยแค่อาหารจากกองขยะ เพราะน้องโดนทิ้ง แต่เพราะมีคนเห็นน้องและถ่ายรูปน้องโพสต์ลงโซเชียล น้องก็กลายเป็นคนดังชั่วข้ามคืนเลย มีทั้งคนอยากมาเอาไปเลี้ยง อยากมากอดน้อง ด้วยความน่ารักกลมๆ ของน้อง ปัจจุบันมีคนรับน้องไปเลี้ยงดูเรียบร้อยเเล้ว</h4>

        </body>
    </body>
</html>